
.heading{
  padding: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
}
.item-list {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); 
  margin: 1rem;
  grid-gap: 20px; 
}
.item {
  background-color: #f0f0f0; 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.detail {
  padding: 10px;
}

.item h2 {
  font-size: 1.5rem;
  margin: 0;
}

.item p {
  font-size: 1rem;
  color: #555;
}

.text-center {
  text-align: center;
}
